@brand:        #bfc51d;
@brand-second: #343434;
@brand-third:  #E85B5E;
@brand-fourth: #bfc51d;
@brand-fifth:  #30B2F4;

@dark-gray:     #4b4b4b;
@darkest-gray:  #343434;
@gray:          #7c8287;
@light-gray: #c3c3c3;
@lighter-gray: #dedede;
@broken-white:  #FAFAFA;

//Colors
@red : #E73140;
@green : #bfc51d;
@blue :#2D6BD7;
@gold: #FFD700;

@phone-max-size:769px;
@tablet-max-size:1025px;